<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <script
      src="https://kit.fontawesome.com/459fd2c0ee.js"
      crossorigin="anonymous"
    ></script>
    <title>User Dashboard</title>
  </head>
  <body>
    <div class="container">
      <section class="dash-side">
        <div class="side-bar">
          <div class="logodash">
            <img src="./img/scholarship logo.jpg" alt="" />
          </div>
          <ul>
            <a href="index.html"
              ><li><i class="fa-solid fa-house"></i>Dashboard</li></a
            >
            <li><i class="fa-solid fa-user-check"></i>Search by criteria</li>
            <li><i class="fa-solid fa-money-bill"></i>Make payment</li>
            <li><i class="fa-solid fa-calendar"></i>Scholarship collection</li>
            <li><i class="fa-solid fa-user"></i>Profile</li>
            <li><i class="fa-solid fa-lock"></i>Log out</li>
          </ul>
        </div>
      </section>

      <section class="main">
        <div class="top">
          <h1 class="wel-text">Welcome, Sanusi Rasheed</h1>

          <div class="about-icons">
            <input type="search" placeholder="Search" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
